{
  "name": "strudel-ide",
  "description": "A minimal live coding music environment powered by Strudel in the browser and and IDE with vite HMR to apply changes.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.types.json && tsc -p tsconfig.node.json",
    "check:songs": "node scripts/check-songs.mjs",
    "test:locations": "node scripts/test-locations.mjs",
    "test:bridge": "node --test test/bridge.test.ts",
    "gen:types": "node scripts/gen-strudel-types.mjs && node scripts/gen-sound-types.mjs",
    "audit:types": "node scripts/audit-types.mjs",
    "check": "npm run -s typecheck && node scripts/audit-types.mjs --strict --quiet && node scripts/check-songs.mjs && node scripts/test-locations.mjs && npm run -s test:bridge && npm run -s ext:check",
    "ext:build": "node scripts/ext.mjs build",
    "ext:check": "node scripts/ext.mjs check",
    "ext:package": "node scripts/ext.mjs package"
  },
  "dependencies": {
    "@strudel/web": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/ws": "^8.18.2",
    "magic-string": "^1.4.3",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "ws": "^8.22.0"
  }
}
